micro_servo();

module micro_servo() {
    body();
    output_shaft();
    cable();

    height = 13;
    depth = 23;

    module body() {
        $fn = 25;

        cube([depth, 24, height]);

        difference() {
            offset = 5;
            translate([offset, -(32-24)/2])
            cube([3, 32, height]);

            translate([offset+3+0.5, -2.5, height/2])
            rotate([0, -90])
            union() {
                cylinder(h = 4, d = 3);
                translate([0, 28.75])
                cylinder(h = 4, d = 3);
            }
        }

        translate([0, 12/2, height/2])
        rotate([0, -90])
        cylinder(h = 4, d = 12);

        translate([0, 12, height/2])
        rotate([0, -90])
        cylinder(h = 4, d = 5);
    }

    module output_shaft() {
        $fn = 25;
        translate([-4, 12/2, height/2])
        rotate([0, -90])
        cylinder(h = 3.25, d = 4.5);
    }

    module cable() {
        translate([depth-1, -1, height/2 - 4/2])
        cube([2, 2, 4]);
    }
}
