server {
    listen          80;
    server_name     slicer.underdogma.net;

    access_log      /var/log/nginx/slicer.underdogma.net.access_log;
    error_log       /var/log/nginx/slicer.underdogma.net.error_log warn;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 1800;

        proxy_pass  http://localhost:3000/;
    }
}
